section header{
  border-top: 1px solid var(--stroke-color);
  padding-block: 12px 24px;
  font: var(--text-span);

  a{
    justify-self: end;
    align-items: center;
    gap: 8px;

    span{
      background-image: url(../assets/icons/ArrowRight.svg);
      width: 16px;
      height: 16px;
    }
    &:hover span{
      background-image: url(../assets/icons/ArrowRight-hover.svg);
     
    }
}
}

#featured{
  grid-area: featured;
  margin-top: 1rem; 
  #feature{
    margin-top: 1rem;
  }
  & .img-first{
    height: 31.25rem;
    object-fit: cover;
 }
  & img{
    height: 100%;
    object-fit: cover;
   
  }
   & .card{
    position: relative;
    border-radius: 4px;
    overflow: hidden;
    &::before{
      content: "";
      position: absolute;
      top: 50%;
      inset: 0;
      background: linear-gradient(
        180deg,
        transparent 0%,
        #020617 100%
      );
    }
    figcaption{
      position: absolute;
      bottom: 0;
      padding:1rem;
      &:has(.text-lg){
        padding:0.75rem;
      }
      h2,h3{
        margin-top: 0.5rem;
      }
    }
  }
}

#weekly{
  grid-area: weekly;
   img{
    width: 100%;
     height: 10rem;
   }
   figure{
     position: relative;
     .content-tag{
       position: absolute;
       top: 0.5rem;
       left:0.5rem;
     }
     p{
       margin-top: 0.5rem;
       font-weight: var(--fw-ebold);
     }
   }
 }
 #ai{
  grid-area: ai;
  & article{
    position: relative;
  & div{
    margin-left: auto;
    max-width: 14.5rem;
    max-height: 10.25rem;
    & h3{
      margin-top: 0.5rem;
      font-size: var(--fs-base);
      margin-bottom: 0.25rem;
    }
    & p{
      line-height: 1.6;
    }
  }
  & img{
    position: absolute;
    top: 0;
    left: 0;
    width: 5rem;
    height:5rem;
  }

}
}
aside{
  grid-area: aside;
    #ids{
      & img{
        width: 100%;
      }
      position: relative;
      & .close{
        right: .5rem;
        top: .5rem;
        position: absolute;
        background-color: white;
        width: 1.25rem;
        height: 1.25rem;
      span{
        position: absolute;
        background-image: url(../assets/icons/X.svg);
        width: 1rem;
        height: 1rem;
        
      }
    }
    }
}

@media (width >= 80em){
  #featured{
    padding-top: 2.5rem;
    display: grid;
    grid-auto-flow: column;
    & #feature{
      display: grid;
      grid-template-columns:1fr 1fr;
      margin-top: 0;
    }
  }
  #weekly{
    grid-area: weekly;
     &>div{
       grid-template-columns: repeat(4,18.25rem);
       justify-content: space-between;
     }
    }
    #ai{
      grid-area: ai;
      & article{
      & div{
        margin-left: 0;
        max-width:31.5rem;
      }    
      & img{
          margin-left: auto;
          right: 0rem;
          width: 11rem;
          height: 11rem;
          aspect-ratio: 1/1;
          object-fit: cover;
        }
      }
   }  
   #aside{
    grid-area: aside;
  }
 }
